# To use tox, "pip install tox" and then run
# tox from this directory.

[tox]
envlist = py27,pep8

[testenv]
commands = python -m unittest discover -s myretail_restful_service.tests

[testenv:pep8]
deps = flake8
commands = flake8 myretail_restful_service